server.port=8086

spring.application.name=gear

eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/

spring.datasource.url=jdbc:postgresql://postgresdev:5432/pgdev
spring.datasource.username=postgres
spring.datasource.password=password

# Add color to log output
spring.output.ansi.enabled=ALWAYS
flyway.outOfOrder=true
flyway.validateOnMigrate=false
